# JetpackSimple

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huangyuanlove/androidjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/androidjetpack/: MainActivity.java
app/src/main/java/com/huangyuanlove/androidjetpack/architecture/: MyLiveData.java  README.MD
app/src/main/java/com/huangyuanlove/androidjetpack/architecture/lifecycles/: LifecycleObserverActivity.java  LifecycleObserverFragment.java  MyLifecycleObserver.java  WithoutLifeCycleActivity.java
app/src/main/java/com/huangyuanlove/androidjetpack/architecture/livedata/: LiveDataActivity.java
app/src/main/java/com/huangyuanlove/androidjetpack/architecture/navigation/: FragmentA.java  FragmentB.java  FragmentC.java  NavigationActivity.java
app/src/main/java/com/huangyuanlove/androidjetpack/architecture/paging/: PagingActivity.java  PagingAdapter.java  PagingViewModel.java
app/src/main/java/com/huangyuanlove/androidjetpack/foundation/: AppCompatViewActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: animation_drawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_drawable_graphics.xml  activity_app_compat_view.xml  activity_download_manager.xml  activity_lifecycle_observer.xml  activity_live_data.xml  activity_main.xml  activity_media_player.xml  activity_navigation.xml  activity_paging.xml  activity_palette.xml  activity_reveal_or_hide_view.xml  activity_room.xml  activity_shared_element.xml  activity_view_model.xml  activity_without_life_cycle.xml  activity_work_manager.xml  fragment.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_lifecycle.xml  fragment_view_model.xml  fragment_view_model_fragment_b.xml
app/src/main/res/navigation/: test_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huangyuanlove/androidjetpack/: ExampleUnitTest.java
(+31 files in other folders)
